<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="bg_popup" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.FXMLControllers.PopUp.ActionTokenPopUp">

    <children>
      <Label fx:id="messageLabel" alignment="CENTER" prefHeight="300.0" prefWidth="600.0" text="action token message" textAlignment="CENTER" textFill="#565033" wrapText="true">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
