<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="bg_popup" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.FXMLControllers.PopUp.EndGamePopUp">

    <children>
      <Label fx:id="title" alignment="CENTER" prefHeight="108.0" prefWidth="800.0" text="GAME OVER!" textAlignment="CENTER" textFill="#565033" wrapText="true">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="103.0" prefHeight="39.0" prefWidth="800.0" text="FINAL SCOREBOARD" textAlignment="CENTER" textFill="#565033">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="321.0" layoutY="368.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="79.0" prefWidth="158.0" styleClass="buy_button" stylesheets="@../styles/buttons.css" text="HOME" textFill="#cec4a6">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Button>
      <ListView fx:id="lvUsernames" layoutX="283.0" layoutY="150.0" prefHeight="200.0" prefWidth="165.0" styleClass="bg_trasparent" stylesheets="@../styles/background.css" />
      <ListView fx:id="lvPoints" layoutX="460.0" layoutY="150.0" prefHeight="200.0" prefWidth="57.0" styleClass="bg_trasparent" stylesheets="@../styles/background.css" />
    </children>

</AnchorPane>
