<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="720" maxWidth="1080.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.FXMLControllers.Game.GameBoard">
   <center>
      <TabPane prefHeight="810.0" prefWidth="1440.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab  fx:id="productionTab" text="PRODUCTION BOARD">
              <fx:include fx:id="productionTab_" source="production_tab.fxml" />
          </Tab>
          <Tab fx:id="resourceMarketTab" text="RESOURCE MARKET">
              <fx:include fx:id="resourceMarket_" source="resource_market_tab.fxml" />
          </Tab>
            <Tab fx:id="cardsMarketTab" text="CARDS MARKET">
                <fx:include fx:id="cardsMarketTab_" source="cards_market_tab.fxml" />
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
       <Pane prefHeight="270.0" prefWidth="1920.0" BorderPane.alignment="CENTER" >
           <fx:include fx:id="vaticanRoute" source="vatican_route.fxml" />
       </Pane>
   </top>
   <left>
      <TabPane prefHeight="810.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="storageTab" text="RESOURCES">
              <fx:include fx:id="storageTab_" source="storage_tab.fxml" />
          </Tab>
          <Tab fx:id="leaderCardsTab" text="LEADER CARDS">
              <fx:include fx:id="leaderCardsTab_" source="leader_cards_tab.fxml" />
          </Tab>
          <Tab fx:id="scoreboardTab" text="SCOREBOARD">
              <fx:include fx:id="scoreboardTab_" source="scoreboard_tab.fxml" />
          </Tab>
        </tabs>
      </TabPane>
   </left>
</BorderPane>
