<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="bg_popup" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.FXMLControllers.PopUp.NewTurnPopUp">

    <children>
        <Label alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="600.0" text="IT'S" textAlignment="CENTER" textFill="#565033">
            <font>
                <Font name="System Bold" size="64.0" />
            </font></Label>
      <Label fx:id="usernameLabel" alignment="CENTER" layoutY="100.0" prefHeight="93.0" prefWidth="600.0" text="username" textAlignment="CENTER" textFill="#565033">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutY="193.0" prefHeight="108.0" prefWidth="600.0" text="TURN!" textAlignment="CENTER" textFill="#565033">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
