<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="780.0" prefWidth="1440.0" styleClass="bg_production_board" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.FXMLControllers.Game.ProductionTab">
    <children>
        <ImageView fx:id="ivProductionLeader" fitHeight="210.0" fitWidth="258.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivLeftCard1" fitHeight="390.0" fitWidth="260.0" layoutX="316.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivLeftCard2" fitHeight="390.0" fitWidth="260.0" layoutX="316.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivLeftCard3" fitHeight="390.0" fitWidth="260.0" layoutX="316.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivCenterCard1" fitHeight="450.0" fitWidth="300.0" layoutX="662.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivCenterCard2" fitHeight="450.0" fitWidth="300.0" layoutX="662.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivCenterCard3" fitHeight="450.0" fitWidth="300.0" layoutX="662.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivRightCard1" fitHeight="450.0" fitWidth="300.0" layoutX="1034.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivRightCard2" fitHeight="450.0" fitWidth="300.0" layoutX="1034.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="ivRightCard3" fitHeight="450.0" fitWidth="300.0" layoutX="1034.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="checkBasicProduction" layoutX="115.0" layoutY="617.0" mnemonicParsing="false" opacity="0.8" prefHeight="17.0" prefWidth="13.0">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkLeaderProduction" layoutX="125.0" layoutY="352.0" mnemonicParsing="false" opacity="0.8" prefHeight="17.0" prefWidth="13.0" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkLeftProduction" layoutX="429.0" layoutY="632.0" mnemonicParsing="false" opacity="0.8" prefHeight="17.0" prefWidth="13.0">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkCenterProduction" layoutX="798.0" layoutY="632.0" mnemonicParsing="false" opacity="0.8" prefHeight="17.0" prefWidth="13.0">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkRightProduction" layoutX="1178.0" layoutY="632.0" mnemonicParsing="false" opacity="0.8" prefHeight="17.0" prefWidth="13.0">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Button layoutX="64.0" layoutY="674.0" mnemonicParsing="false" onAction="#produce" prefHeight="76.0" prefWidth="150.0" styleClass="buy_button" stylesheets="@../styles/buttons.css" text="PRODUCE" textFill="#cec4a6">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
      </Button>
    </children>

</AnchorPane>
