<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="bg_popup" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.FXMLControllers.PopUp.ResourceAvailablePopup">
   <children>
      <Label alignment="CENTER" prefHeight="74.0" prefWidth="611.0" text="RESOURCE AVAILABLE" textAlignment="CENTER" textFill="#565033">
         <font>
            <Font name="System Bold" size="48.0" />
         </font></Label>
      <ImageView fx:id="ivMarble" fitHeight="150.0" fitWidth="150.0" layoutX="46.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="discardButton" layoutX="441.0" layoutY="180.0" mnemonicParsing="false" onAction="#discardResource" prefHeight="55.0" prefWidth="115.0" styleClass="buy_button" stylesheets="@../styles/buttons.css" text="DISCARD" textFill="#cec4a6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="441.0" layoutY="104.0" mnemonicParsing="false" onAction="#depositResource" prefHeight="55.0" prefWidth="115.0" styleClass="buy_button" stylesheets="@../styles/buttons.css" text="DEPOSIT" textFill="#cec4a6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Pane fx:id="shelfSelectionPane" layoutX="213.0" layoutY="94.0" prefHeight="74.0" prefWidth="228.0">
         <children>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="90.0" text="In which shelf do you want to deposit?" textAlignment="CENTER" textFill="#565033" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <ChoiceBox fx:id="shelfSelector" layoutX="107.0" layoutY="25.0" prefHeight="25.0" prefWidth="96.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <Integer fx:value="1" />
                     <Integer fx:value="2" />
                     <Integer fx:value="3" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </children>
      </Pane>
      <Pane fx:id="marbleSelectionPane" layoutX="213.0" layoutY="170.0" prefHeight="74.0" prefWidth="228.0" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="74.0" prefWidth="90.0" text="Choose the resource for the white marble" textAlignment="CENTER" textFill="#565033" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="colorSelector" layoutX="107.0" layoutY="25.0" prefHeight="25.0" prefWidth="96.0" />
         </children></Pane>
   </children>
</AnchorPane>
