<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="780.0" prefWidth="480.0" styleClass="bg_leader_cards_board" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.FXMLControllers.Game.ScoreboardTab">
   <children>
      <VBox layoutX="67.0" layoutY="121.0" prefHeight="357.0" prefWidth="351.0">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="351.0" text="SCOREBOARD">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="351.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="65.0" text="POS">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="170.0" text="PLAYER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="75.0" layoutY="10.0" prefHeight="40.0" prefWidth="135.0" text="VICTORY PT.">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbox1" layoutX="10.0" layoutY="113.0" prefHeight="40.0" prefWidth="351.0" stylesheets="@../styles/background.css" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="65.0" text="1">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player1" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#playerSelected" prefHeight="40.0" prefWidth="170.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="points1" alignment="CENTER" layoutX="75.0" layoutY="10.0" prefHeight="40.0" prefWidth="135.0" text="0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbox2" layoutX="10.0" layoutY="153.0" prefHeight="40.0" prefWidth="351.0" stylesheets="@../styles/background.css" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="65.0" text="2">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player2" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#playerSelected" prefHeight="40.0" prefWidth="170.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="points2" alignment="CENTER" layoutX="75.0" layoutY="10.0" prefHeight="40.0" prefWidth="135.0" text="0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbox3" layoutX="10.0" layoutY="193.0" prefHeight="40.0" prefWidth="351.0" stylesheets="@../styles/background.css" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="65.0" text="3">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player3" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#playerSelected" prefHeight="40.0" prefWidth="170.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="points3" alignment="CENTER" layoutX="75.0" layoutY="10.0" prefHeight="40.0" prefWidth="135.0" text="0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hbox4" layoutX="10.0" layoutY="233.0" prefHeight="40.0" prefWidth="351.0" stylesheets="@../styles/background.css" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="65.0" text="4">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="player4" alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#playerSelected" prefHeight="40.0" prefWidth="170.0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="points4" alignment="CENTER" layoutX="75.0" layoutY="10.0" prefHeight="40.0" prefWidth="135.0" text="0">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="151.0" layoutY="517.0" mnemonicParsing="false" onAction="#viewPlayerSelected" prefHeight="74.0" prefWidth="179.0" styleClass="buy_button" stylesheets="@../styles/buttons.css" text="VIEW &#10;PLAYER BOARD" textAlignment="CENTER" textFill="#ccc2a5">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
