<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="bg_basic" stylesheets="@../styles/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.FXMLControllers.ConnectionPage">
   <children>
      <VBox layoutX="422.0" layoutY="109.0" prefHeight="503.0" prefWidth="436.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="453.0" text="SETUP CONNECTION" textAlignment="CENTER">
               <font>
                  <Font name="Franklin Gothic Demi" size="40.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9700000286102295" green="0.8730000257492065" blue="0.24250000715255737" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8196078538894653" green="0.4901960790157318" blue="0.16862745583057404" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <HBox prefHeight="65.0" prefWidth="436.0">
               <children>
                   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="242.0" text="IP ADDRESS"><font>
                       <Font name="Franklin Gothic Demi" size="20.0" />
                   </font>
                       <textFill>
                           <LinearGradient endX="1.0" startX="1.0">
                               <stops>
                                   <Stop>
                                       <color>
                                           <Color red="0.9700000286102295" green="0.8730000257492065" blue="0.24250000715255737" />
                                       </color>
                                   </Stop>
                                   <Stop offset="1.0">
                                       <color>
                                           <Color red="0.8196078538894653" green="0.4901960790157318" blue="0.16862745583057404" />
                                       </color>
                                   </Stop>
                               </stops>
                           </LinearGradient>
                       </textFill>
                   </Label>
                   <TextField fx:id="tfIpAddress" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="133.0" promptText="192.168.0.10">

                   </TextField>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="157.0" prefHeight="65.0" prefWidth="436.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="242.0" text="PORT NUMBER">
                     <font>
                        <Font name="Franklin Gothic Demi" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9700000286102295" green="0.8730000257492065" blue="0.24250000715255737" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8196078538894653" green="0.4901960790157318" blue="0.16862745583057404" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="tfPortNumber" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="132.0" promptText="1300" />
               </children>
            </HBox>
            <HBox prefHeight="93.0" prefWidth="436.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="120.0" />
                   <Button fx:id="connectButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connect" prefHeight="86.0" prefWidth="196.0" styleClass="play_button" stylesheets="@../styles/buttons.css" text="CONNECT" textAlignment="CENTER" textFill="#01607b">
                       <font>
                           <Font name="Franklin Gothic Demi" size="30.0" />
                       </font>
                   </Button>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="120.0" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
