╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                  ║
║                    ╔════╗╔════╗╔════╗╔════╗╔════╗╔════╗                        ╔════╗╔════╗╔════╗╔════╗╔════╗╔════╗╔════╗        ║
║                    ║    ║║    ║║    ║║    ║║    ║║    ║                        ║    ║║    ║║    ║║    ║║    ║║    ║║    ║        ║
║                    ║ 04 ║║ 05 ║║ 06 ║║ 07 ║║ 08 ║║ 09 ║                        ║ 18 ║║ 19 ║║ 20 ║║ 21 ║║ 22 ║║ 23 ║║ 24 ║        ║
║                    ║    ║║    ║║    ║║    ║║    ║║    ║                        ║    ║║    ║║    ║║    ║║    ║║    ║║    ║        ║
║                    ╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝                        ╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝        ║
║                    ╔════╗      ║          ║      ╔════╗      ╔══════════╗      ╔════╗            ║          ║                    ║
║                    ║    ║      ║          ║      ║    ║      ║          ║      ║    ║            ║          ║           /        ║
║                    ║ 03 ║      ║    3     ║      ║ 10 ║      ║     4    ║      ║ 17 ║            ║     5    ║       /\   |       ║
║                    ║    ║      ║          ║      ║    ║      ║          ║      ║    ║            ║          ║      /  \  |/      ║
║                    ╚════╝      ╚══════════╝      ╚════╝      ║          ║      ╚════╝            ╚══════════╝     |    | |>      ║
║        ╔════╗╔════╗╔════╗                        ╔════╗╔════╗╔════╗╔════╗╔════╗╔════╗                             \____/ |       ║
║        ║    ║║    ║║    ║                        ║    ║║    ║║    ║║    ║║    ║║    ║                             ( .. ) |       ║
║        ║ ++ ║║ 01 ║║ 02 ║                        ║ 11 ║║ 12 ║║ 13 ║║ 14 ║║ 15 ║║ 16 ║                             /\__/\ |       ║
║        ║    ║║    ║║    ║                        ║    ║║    ║║    ║║    ║║    ║║    ║                            /\ qp /\|       ║
║        ╚════╝╚════╝╚════╝                        ╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝                           /  |  |  |       ║
║                                                                                                                /|  |db| /\`\     ║
║                                                                                                                | \ |  | \|_|     ║
║                                                                                      ╔═══════════════╗         \  \|qp|  |       ║
║                                                                                      ║ 3:1VP   6:2VP ║          \__/  |  |       ║
║                                                                                      ║               ║          |/||db|  |       ║
║                                                                                      ║ 9:4VP  12:6VP ║          |  |  |  |       ║
║ CHEST                                                                                ║               ║                           ║
║ DevCard                                                                              ║15:9VP  18:12VP║                           ║
║ VP                                                                                   ║               ║                           ║
║                                                                                      ║21:16VP 24:20VP║                           ║
║                                                                                      ╚═══════════════╝                           ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝