╔════════════════════════════════╗ ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                ║ ║   ╔══════════════════╗   ╔══════════════════╗   ╔══════════════════╗   ╔══════════════════╗   ║
║            ╔══════╗            ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║            ║      ║            ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║            ║      ║            ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║            ╚══════╝            ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║        ╔═══════════════╗       ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║        ║       ║       ║       ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║        ║       ║       ║       ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║        ╚═══════════════╝       ║ ║   ║Green lv 1        ║   ║Blue lv 1         ║   ║Yellow lv 1       ║   ║Purple lv 1       ║   ║
║   ╔════════════════════════╗   ║ ║   ╚══════════════════╝   ╚══════════════════╝   ╚══════════════════╝   ╚══════════════════╝   ║
║   ║       ║        ║       ║   ║ ║   ╔══════════════════╗   ╔══════════════════╗   ╔══════════════════╗   ╔══════════════════╗   ║
║   ║       ║        ║       ║   ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║   ╚════════════════════════╝   ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║                                ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║                                ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║                                ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║       _____________________    ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║      /                    /    ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║     /                    /     ║ ║   ║Green lv 2        ║   ║Blue lv 2         ║   ║Yellow lv 2       ║   ║Purple lv 2       ║   ║
║    /____________________/      ║ ║   ╚══════════════════╝   ╚══════════════════╝   ╚══════════════════╝   ╚══════════════════╝   ║
║    |\                    \     ║ ║   ╔══════════════════╗   ╔══════════════════╗   ╔══════════════════╗   ╔══════════════════╗   ║
║    | \____________________\    ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║    | |                    |    ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║    \ |                    |    ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║     \|____________________|    ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║                                ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║                                ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║                                ║ ║   ║                  ║   ║                  ║   ║                  ║   ║                  ║   ║
║     B = Shields  Y = Gold      ║ ║   ║Green lv 3        ║   ║Blue lv 3         ║   ║Yellow lv 3       ║   ║Purple lv 3       ║   ║
║     P = Slaves   G = Stone     ║ ║   ╚══════════════════╝   ╚══════════════════╝   ╚══════════════════╝   ╚══════════════════╝   ║
╚════════════════════════════════╝ ╚═══════════════════════════════════════════════════════════════════════════════════════════════╝