╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║   ████████╗██╗  ██╗ █████╗ ███╗   ██╗██╗  ██╗███████╗    ███████╗ ██████╗ ██████╗                                                ║
║   ╚══██╔══╝██║  ██║██╔══██╗████╗  ██║██║ ██╔╝██╔════╝    ██╔════╝██╔═══██╗██╔══██╗                                               ║
║      ██║   ███████║███████║██╔██╗ ██║█████╔╝ ███████╗    █████╗  ██║   ██║██████╔╝                                               ║
║      ██║   ██╔══██║██╔══██║██║╚██╗██║██╔═██╗ ╚════██║    ██╔══╝  ██║   ██║██╔══██╗                                               ║
║      ██║   ██║  ██║██║  ██║██║ ╚████║██║  ██╗███████║    ██║     ╚██████╔╝██║  ██║                                               ║
║      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝    ╚═╝      ╚═════╝ ╚═╝  ╚═╝                                               ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║   ██████╗ ██╗      █████╗ ██╗   ██╗██╗███╗   ██╗ ██████╗                                                                         ║
║   ██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██║████╗  ██║██╔════╝                              Developed by                               ║
║   ██████╔╝██║     ███████║ ╚████╔╝ ██║██╔██╗ ██║██║  ███╗                                Giovanni Arvati                         ║
║   ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██║██║╚██╗██║██║   ██║                                Emanuele Bianchi                        ║
║   ██║     ███████╗██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝                                Mattia Buffi                            ║
║   ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝                                                                         ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║    ██████╗ ██╗   ██╗██████╗      ██████╗  █████╗ ███╗   ███╗███████╗                                                             ║
║   ██╔═══██╗██║   ██║██╔══██╗    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝                                                             ║
║   ██║   ██║██║   ██║██████╔╝    ██║  ███╗███████║██╔████╔██║█████╗                                                               ║
║   ██║   ██║██║   ██║██╔══██╗    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝                                                               ║
║   ╚██████╔╝╚██████╔╝██║  ██║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗                                                             ║
║    ╚═════╝  ╚═════╝ ╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                                                             ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝