╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                 Choose which Leader cards to Discard                                                                             ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                 ╔══════════════════╗     ╔══════════════════╗      ╔══════════════════╗     ╔══════════════════╗                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ╚══════════════════╝     ╚══════════════════╝      ╚══════════════════╝     ╚══════════════════╝                 ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝