╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                 Choose which Leader cards to Discard                                                                             ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                 ╔══════════════════╗     ╔══════════════════╗      ╔══════════════════╗     ╔══════════════════╗                 ║
║   Cost          ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║   Leader Type   ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║   Effect        ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║   VP            ║                  ║     ║                  ║      ║                  ║     ║                  ║                 ║
║                 ╚══════════════════╝     ╚══════════════════╝      ╚══════════════════╝     ╚══════════════════╝                 ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║            if Cost is something like 1-B it means that you need a level 1 Blue Development Card (if 0-B it means every level)    ║
║                                      5B  it means that you need 5 Blue Resources                                                 ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝