╔════════════════════════════════╗ ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                ║ ║          ╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗                    ╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗║
║            ╔══════╗            ║ ║          ║ 4 ║║ 5 ║║ 6 ║║ 7 ║║ 8 ║║ 9 ║                    ║ 18║║ 19║║ 20║║ 21║║ 22║║ 23║║ 24║║
║            ║      ║            ║ ║          ╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝     ╔════════╗     ╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝║
║            ║      ║            ║ ║          ╔═══╗     ║         ║    ╔═══╗     ║        ║     ╔═══╗          ║        ║          ║
║            ╚══════╝            ║ ║          ║ 3 ║     ║    3    ║    ║ 10║     ║    4   ║     ║ 17║          ║   5    ║          ║
║        ╔═══════════════╗       ║ ║          ╚═══╝     ║         ║    ╚═══╝     ║        ║     ╚═══╝          ║        ║          ║
║        ║       ║       ║       ║ ║╔═══╗╔═══╗╔═══╗     ╚═════════╝    ╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗          ╚════════╝          ║
║        ║       ║       ║       ║ ║║ + ║║ 1 ║║ 2 ║                    ║ 11║║ 12║║ 13║║ 14║║ 15║║ 16║                              ║
║        ╚═══════════════╝       ║ ║╚═══╝╚═══╝╚═══╝                    ╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝╚═══╝                              ║
║   ╔════════════════════════╗   ║ ║                                                                                               ║
║   ║       ║        ║       ║   ║ ║                                                                                               ║
║   ║       ║        ║       ║   ║ ║                                                                                               ║
║   ╚════════════════════════╝   ║ ║                                                                                               ║
║                                ║ ║                      LEADER CARD                                                              ║
║                                ║ ║                                                                                               ║
║                                ║ ║     ╔══════════════════╗      ╔══════════════════╗                                            ║
║       _____________________    ║ ║     ║                  ║      ║                  ║                                            ║
║      /                    /    ║ ║     ║                  ║      ║                  ║                                            ║
║     /                    /     ║ ║     ║                  ║      ║                  ║                                            ║
║    /____________________/      ║ ║     ║                  ║      ║                  ║                                            ║
║    |\                    \     ║ ║     ║                  ║      ║                  ║                                            ║
║    | \____________________\    ║ ║     ║                  ║      ║                  ║                                            ║
║    | |                    |    ║ ║     ║                  ║      ║                  ║                                            ║
║    \ |                    |    ║ ║     ║                  ║      ║                  ║                                            ║
║     \|____________________|    ║ ║     ╚══════════════════╝      ╚══════════════════╝                                            ║
║                                ║ ║                                                                                               ║
║                                ║ ║                                                                                               ║
║                                ║ ║                                                                                               ║
║     B = Shields  Y = Gold      ║ ║                                                                                               ║
║     P = Slaves   G = Stone     ║ ║                                                                        Masters Of Renaissance ║
╚════════════════════════════════╝ ╚═══════════════════════════════════════════════════════════════════════════════════════════════╝