╔════════════════════════════════╗ ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                ║ ║                                                                                               ║
║            ╔══════╗            ║ ║                                                                                               ║
║            ║      ║            ║ ║     ╔═══════════╗   ╔═══════════════════╗   ╔═══════════════════╗   ╔═══════════════════╗     ║
║            ║      ║            ║ ║    ╔╝           ╚╗ ╔╝                   ╚╗ ╔╝                   ╚╗ ╔╝                   ╚╗    ║
║            ╚══════╝            ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║        ╔═══════════════╗       ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║        ║       ║       ║       ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║        ║       ║       ║       ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║        ╚═══════════════╝       ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║   ╔════════════════════════╗   ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║   ║       ║        ║       ║   ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║   ║       ║        ║       ║   ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║   ╚════════════════════════╝   ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║                                ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║                                ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║                                ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║       _____________________    ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║      /                    /    ║ ║    ║   1?        ║ ║                     ║ ║                     ║ ║                     ║    ║
║     /                    /     ║ ║    ║     \       ║ ║                     ║ ║                     ║ ║                     ║    ║
║    /____________________/      ║ ║    ║      } 1?   ║ ║                     ║ ║                     ║ ║                     ║    ║
║    |\                    \     ║ ║    ║     /       ║ ║                     ║ ║                     ║ ║                     ║    ║
║    | \____________________\    ║ ║    ║   1?        ║ ║                     ║ ║                     ║ ║                     ║    ║
║    | |                    |    ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║    \ |                    |    ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║     \|____________________|    ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║                                ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║                                ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║                                ║ ║    ║             ║ ║                     ║ ║                     ║ ║                     ║    ║
║     B = Shields  Y = Gold      ║ ║    ╚═════════════════════════════════════════════════════════════════════════════════════╝    ║
║     P = Slaves   G = Stone     ║ ║       Basic                   1                        2                       3              ║
╚════════════════════════════════╝ ╚═══════════════════════════════════════════════════════════════════════════════════════════════╝