╔════════════════════════════════╗ ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                                ║ ║                                                                                               ║
║            ╔══════╗            ║ ║                                                                                               ║
║            ║      ║            ║ ║        .---.          .---.          .---.          .---.               /║                    ║
║            ║      ║            ║ ║       /     \        /     \        /     \        /     \          5  /  --------║           ║
║            ╚══════╝            ║ ║       \     /        \     /        \     /        \     /             \  --------║           ║
║        ╔═══════════════╗       ║ ║        '---'          '---'          '---'          '---'               \║                    ║
║        ║       ║       ║       ║ ║                                                                                               ║
║        ║       ║       ║       ║ ║                                                                                               ║
║        ╚═══════════════╝       ║ ║                                                                                               ║
║   ╔════════════════════════╗   ║ ║        .---.          .---.          .---.          .---.               /║                    ║
║   ║       ║        ║       ║   ║ ║       /     \        /     \        /     \        /     \          6  /  --------║           ║
║   ║       ║        ║       ║   ║ ║       \     /        \     /        \     /        \     /             \  --------║           ║
║   ╚════════════════════════╝   ║ ║        '---'          '---'          '---'          '---'               \║                    ║
║                                ║ ║                                                                                               ║
║                                ║ ║                                                                                               ║
║                                ║ ║                                                                                               ║
║       _____________________    ║ ║        .---.          .---.          .---.          .---.               /║                    ║
║      /                    /    ║ ║       /     \        /     \        /     \        /     \          7  /  --------║           ║
║     /                    /     ║ ║       \     /        \     /        \     /        \     /             \  --------║           ║
║    /____________________/      ║ ║        '---'          '---'          '---'          '---'               \║                    ║
║    |\                    \     ║ ║                                                                                               ║
║    | \____________________\    ║ ║          1              2              3              4                                       ║
║    | |                    |    ║ ║                                                                                               ║
║    \ |                    |    ║ ║          .              .              .              .                    .---.              ║
║     \|____________________|    ║ ║        .:;:.          .:;:.          .:;:.          .:;:.                 /     \             ║
║                                ║ ║      .:;;;;;:.      .:;;;;;:.      .:;;;;;:.      .:;;;;;:.               \     /             ║
║                                ║ ║        ;;;;;          ;;;;;          ;;;;;          ;;;;;                  '---'              ║
║                                ║ ║        ;;;;;          ;;;;;          ;;;;;          ;;;;;                                     ║
║     B = Shields  Y = Gold      ║ ║        ;;;;;          ;;;;;          ;;;;;          ;;;;;                                     ║
║     P = Slaves   G = Stone     ║ ║                                                                                               ║
╚════════════════════════════════╝ ╚═══════════════════════════════════════════════════════════════════════════════════════════════╝