╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                    ██████████████████████████                                                    ║
║                                                    ████                  ████                                                    ║
║                                                    ██████████████████████████                                                    ║
║                                                      ██                  ██                                                      ║
║                                                      ██                  ██                                                      ║
║                                                      ██    ██  ██  ██    ██                                                      ║
║                                                      ██      ██  ██      ██                                                      ║
║                                                      ████      ██      ████                                                      ║
║                                                        ████          ████                                                        ║
║                                                          ████  ██  ████                                                          ║
║                                                            ████  ████                                                            ║
║                                                            ████  ████                                                            ║
║                                                          ████      ████                                                          ║
║                                                        ████    ██    ████                                                        ║
║                                                      ████              ████                                                      ║
║                                                      ██        ██        ██                                                      ║
║                                                      ██      ██  ██      ██                                                      ║
║                                                      ██    ██  ██  ██    ██                                                      ║
║                                                      ██  ██  ██  ██  ██  ██                                                      ║
║                                                    ██████████████████████████                                                    ║
║                                                    ████                  ████                                                    ║
║                                                    ██████████████████████████                                                    ║
║                                                                                                                                  ║
║                                                                                                                                  ║
║                                                  Wait for other players to join                                                  ║
║                                                                                                                                  ║
║                                                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝